start BOF procedures EOF
BOF BOF
procedures main
main INT WAIN LPAREN dcl COMMA dcl RPAREN LBRACE dcls statements RETURN expr SEMI RBRACE
INT int
WAIN wain
LPAREN (
dcl type ID
type INT STAR
INT int
STAR *
ID a
COMMA ,
dcl type ID
type INT
INT int
ID b
RPAREN )
LBRACE {
dcls dcls dcl BECOMES NUM SEMI
dcls dcls dcl BECOMES NUM SEMI
dcls
dcl type ID
type INT
INT int
ID c
BECOMES =
NUM 0
SEMI ;
dcl type ID
type INT
INT int
ID d
BECOMES =
NUM 1
SEMI ;
statements statements statement
statements
statement PRINTLN LPAREN expr RPAREN SEMI
PRINTLN println
LPAREN (
expr expr PLUS term
expr expr PLUS term
expr term
term factor
factor ID
ID c
PLUS +
term factor
factor ID
ID d
PLUS +
term factor
factor ID
ID e
RPAREN )
SEMI ;
RETURN return
expr term
term factor
factor NUM
NUM 1
SEMI ;
RBRACE }
EOF EOF
