INT int
WAIN wain
LPAREN (
INT int
ID start
COMMA ,
INT int
ID decrement
RPAREN )
LBRACE {
INT int
ID startCopy
BECOMES =
NUM 0
SEMI ;
INT int
ID two
BECOMES =
NUM 2
SEMI ;
ID startCopy
BECOMES =
ID start
SEMI ;
WHILE while
LPAREN (
NUM 0
LT <
ID two
RPAREN )
LBRACE {
ID start
BECOMES =
ID startCopy
SEMI ;
WHILE while
LPAREN (
NUM 0
LT <
ID start
RPAREN )
LBRACE {
PRINTLN println
LPAREN (
ID start
RPAREN )
SEMI ;
ID start
BECOMES =
ID start
MINUS -
ID decrement
SEMI ;
RBRACE }
PRINTLN println
LPAREN (
NUM 0
RPAREN )
SEMI ;
ID two
BECOMES =
ID two
MINUS -
NUM 1
SEMI ;
RBRACE }
RETURN return
ID start
SEMI ;
RBRACE }
